TELEGRAM_BOT_TOKEN=000000:example
TELEGRAM_TARGET_CHANNEL_ID=@your_channel_or_id
TWITTER_CONSUMER_KEY=rty
TWITTER_CONSUMER_SECRET=qwe
TWITTER_ACCESS_TOKEN=456
TWITTER_ACCESS_SECRET=123
TWITTER_PROXY_URL=http://user:password@proxy-host:port
TEMP_DIR=.tmp
